<h1 id="sing-app-v1-1-0">Sing App v1.2.0</h1>
<p><strong>Sing Web App</strong> is a brand new admin dashboard template with pixel perfect stylish design and tons of ready-to-use programming
    features. Sing App goes beyond normal admin templates and provides you entire <strong>intuitive</strong> programming framework which boosts
    the speed, quality and maintenance of your web application.</p>
<p>Available in two versions: <a href="http://demo.flatlogic.com/sing-wrapbootstrap/ajax/"><strong>basic ajax</strong></a> and <a href="http://demo.flatlogic.com/sing-wrapbootstrap/angular/"><strong>Angular js</strong></a>!</p>
<p><img src="http://demo.flatlogic.com/sing-wrapbootstrap/ajax/img/sing-preview.png" alt="Sing Preview"></p>
<p>Sing App is <strong>mobile-first</strong> dashboard with gestures-enabled touch interface.<br>Sing Framework drastically <strong>simplifies</strong> development process of your web application with built-in set of components, plugins and features.<br>Sing Pjax App makes <strong>page loading</strong> super fast using pushState + ajax.<br>Sing App is available in <strong>Angular JS</strong> version to simplify integration with the most popular front-end framework.</p>
<p>We plan to release continuous long term updates and lots of new features will be coming soon in the future releases. Once you purchased Sing App, you will be entitled to free download of all future updates.</p>
<p>Feedback
    -
    Let&#39;s make <strong>Sing App</strong> better together! If you notice any bugs or you want some features to be implemented let us know!
    Email us at <a href="mailto:contact@flatlogic.com">contact@flatlogic.com</a> or tweet to <a href="https://twitter.com/Okendokenn">okendokenn</a>. We will do our best to help you.</p>
<p>Todo list
    -</p>
<ul>
    <li>Profile Page</li>
    <li>Less styles</li>
    <li>Public bug-tracker</li>
    <li>Notes App</li>
    <li>Angular Inbox App</li>
    <li>Angular Chat App</li>
</ul>
<p>Feature list
    -</p>
<ul>
    <li>Unique to admin templates stylish and <strong>unobtrusive design</strong></li>
    <li>Revolutionary <strong>hover sidebar</strong> that shows up only when you need it</li>
    <li>Mobile-first dashboard with built-in <strong>touch gestures</strong>. Check out on your iPad!</li>
    <li>Includes a version built on top of the most popular front-end framework - <strong>Angular JS</strong></li>
    <li>Super fast <strong>ajax page loading</strong>. No need to reload all scripts and styles anymore</li>
    <li>Ready-to-use <strong>Inbox Application</strong>. You just need to code backend</li>
    <li><strong>Bower</strong> front-end package manager so you can easily handle all your packages</li>
    <li>Two <strong>sidebar states</strong>: revolutionary hover sidebar and usual static one</li>
    <li>Right sidebar <strong>chat layout</strong>. Stay in touch with your contacts</li>
    <li><strong>Fully commented</strong> codebase. No chance to misunderstood something</li>
    <li>Flexible but rich <strong>Sing Framework</strong> that help you boost the development process</li>
    <li>Lots of built-in <strong>code features</strong> (like screen checkers <code>Sing.isScreen(&#39;md&#39;)</code>)</li>
    <li>Cross browser compatible and <strong>W3C valid</strong> HTML5 markup</li>
    <li>Powerful <strong>Widgster plugin</strong> that helps to control widgets with <code>data-*</code> attributes</li>
    <li><strong>Sass</strong> css pre-proccessor makes Sing styling compact and modular</li>
    <li>Invoice page with <strong>print optimized</strong> layout</li>
    <li>and of course, <strong>Fully responsive</strong> layout - from small mobile to huge desktops</li>
</ul>
<p>Documentation
    -</p>
<p>Sing App includes an extensive documentation covering most of hard-to-grasp features.</p>
<p>Support
    -</p>
<p>Please note that support is provided via email as mentioned in the documentation page.</p>
<p>Changelog
    -</p>
<p><strong>Version 1.2.0</strong></p>
<ul>
    <li>Bootstrap 3.3.4 update</li>
</ul>
<p><strong>Version 1.1.1</strong></p>
<ul>
    <li>Angular Datatables fix (Angular version)</li>
</ul>
<p><strong>Version 1.1.0</strong></p>
<ul>
    <li>Bootstrap 3.3 update</li>
    <li>Angular 1.3.8 update</li>
    <li>Font awesome 4.3.0</li>
</ul>