<!DOCTYPE html>
<html>
<head>
    <title>Sing Documentation</title>
    <link href="css/documentation.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
</head>
<body class="background-two">
<nav id="sidebar" class="sidebar">
    <ul id="side-nav" class="side-nav">
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#side-nav" href="#dashboard-collapse"> <span class="name">Dashboard</span></a>
            <ul id="dashboard-collapse" class="accordion-body collapse">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>
        <li>
            <a href="inbox.html"><span class="name">Email</span></a>
        </li>
        <li>
            <a href="charts.html"><span class="name">Charts</span></a>
        </li>
        <li class="active accordion-group">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"> <span class="name">Forms</span></a>
            <ul id="forms-collapse" class="accordion-body collapse in">
                <li><a href="form_elements.html">Elements</a></li>
                <li><a href="form_validation.html">Validation</a></li>
                <li class="active"><a href="form_wizard.html">Wizard</a></li>
            </ul>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#ui-collapse"> <span class="name">UI</span></a>
            <ul id="ui-collapse" class="accordion-body collapse">
                <li><a href="ui_components.html">Components</a></li>
                <li><a href="ui_notifications.html">Notifications</a></li>
                <li><a href="ui_icons.html">Icons</a></li>
                <li><a href="ui_buttons.html">Buttons</a></li>
                <li><a href="ui_tabs_accordion.html">Tabs & Accordion</a></li>
                <li><a href="ui_list_groups.html">List Groups</a></li>
            </ul>
        </li>
        <li>
            <a href="grid.html">Grid</a>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#maps-collapse"> <span class="name">Maps</span></a>
            <ul id="maps-collapse" class="accordion-body collapse">
                <li><a href="maps_google.html">Google</a></li>
                <li><a href="maps_vector.html">Vector</a></li>
            </ul>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#tables-collapse"> <span class="name">Tables</span></a>
            <ul id="tables-collapse" class="accordion-body collapse">
                <li><a href="tables_basic.html">Basic</a></li>
                <li><a href="tables_dynamic.html">Dynamic</a></li>
            </ul>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#extra-collapse"> <span class="name">Extra</span></a>
            <ul id="extra-collapse" class="accordion-body collapse">
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="error.html">Error</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="time_line.html">Timeline</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="wrap">
    <div class="row-fluid">
        <div class="span10">
            <header class="page-header">
                <h1>Sing Documentation</h1>
            </header>
        </div>
    </div>
    <div class="content container-fluid">
        <div class="row-fluid">
            <div class="span10">
                <section class="widget">
                    <h2>Wizard</h2>
                    <hr>
                    <p><a href="http://vadimg.com/twitter-bootstrap-wizard-example/">Twitter Bootstrap Wizard Plugin</a> is used to build wizard-enabled widget.</p>
                    <blockquote>This twitter bootstrap plugin builds a wizard out of a formatter tabbable structure. It allows to build a wizard functionality using buttons to go through the different wizard steps and using events allows to hook into each step individually.
                    </blockquote>
                    <p>To activate it you need to call <code>$("#rootwizard").bootstrapWizard();</code> on your markup to create wizard.</p>
                    <p>If you want to add step-by-step wizard <a href="form_validation.html">validation</a> please check
                        <a href="http://parsleyjs.org/doc/examples/multisteps.html">this guide</a>.</p>
                    <p>Files:</p>
                    <pre>&lt;script src=&quot;vendor/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js&quot;&gt;&lt;/script&gt;</pre>
                    <p>Example Markup:</p>
                    <pre>&lt;div id=&quot;rootwizard&quot;&gt;
    &lt;div class=&quot;navbar&quot;&gt;
      &lt;div class=&quot;navbar-inner&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href=&quot;#tab1&quot; data-toggle=&quot;tab&quot;&gt;First&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#tab2&quot; data-toggle=&quot;tab&quot;&gt;Second&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#tab3&quot; data-toggle=&quot;tab&quot;&gt;Third&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#tab4&quot; data-toggle=&quot;tab&quot;&gt;Forth&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#tab5&quot; data-toggle=&quot;tab&quot;&gt;Fifth&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#tab6&quot; data-toggle=&quot;tab&quot;&gt;Sixth&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#tab7&quot; data-toggle=&quot;tab&quot;&gt;Seventh&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;tab-content&quot;&gt;
        &lt;div class=&quot;tab-pane&quot; id=&quot;tab1&quot;&gt;
          1
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; id=&quot;tab2&quot;&gt;
          2
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; id=&quot;tab3&quot;&gt;
            3
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; id=&quot;tab4&quot;&gt;
            4
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; id=&quot;tab5&quot;&gt;
            5
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; id=&quot;tab6&quot;&gt;
            6
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; id=&quot;tab7&quot;&gt;
            7
        &lt;/div&gt;
        &lt;ul class=&quot;pager wizard&quot;&gt;
            &lt;li class=&quot;previous first&quot; style=&quot;display:none;&quot;&gt;&lt;a href=&quot;#&quot;&gt;First&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;previous&quot;&gt;&lt;a href=&quot;#&quot;&gt;Previous&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;next last&quot; style=&quot;display:none;&quot;&gt;&lt;a href=&quot;#&quot;&gt;Last&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;next&quot;&gt;&lt;a href=&quot;#&quot;&gt;Next&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                    <h2>Application Wizard</h2>
                    <hr>
                    <p><a href="https://github.com/amoffat/bootstrap-application-wizard">Bootstrap Application Wizard</a>
                    is a ready to use wizard component with simple install process. You don't even need to have any special
                    markup to instantiate it.</p>
                    <pre><code>&lt;script src=&quot;vendor/bootstrap-application-wizard/src/bootstrap-wizard.js&quot;&gt;&lt;/script&gt;</code></pre>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- jquery and friends -->
<script src="js/jquery.1.9.0.min.js"> </script>

<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-collapse.js"></script>

</body>
</html>