<!DOCTYPE html>
<html>
<head>
    <title>Sing Documentation</title>
    <link href="css/documentation.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
</head>
<body class="background-two">
<nav id="sidebar" class="sidebar">
    <ul id="side-nav" class="side-nav">
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#side-nav" href="#dashboard-collapse"> <span class="name">Dashboard</span></a>
            <ul id="dashboard-collapse" class="accordion-body collapse">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>
        <li>
            <a href="inbox.html"><span class="name">Email</span></a>
        </li>
        <li>
            <a href="charts.html"><span class="name">Charts</span></a>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"> <span class="name">Forms</span></a>
            <ul id="forms-collapse" class="accordion-body collapse">
                <li><a href="form_elements.html">Elements</a></li>
                <li><a href="form_validation.html">Validation</a></li>
                <li><a href="form_wizard.html">Wizard</a></li>
            </ul>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#ui-collapse"> <span class="name">UI</span></a>
            <ul id="ui-collapse" class="accordion-body collapse">
                <li><a href="ui_components.html">Components</a></li>
                <li><a href="ui_notifications.html">Notifications</a></li>
                <li><a href="ui_icons.html">Icons</a></li>
                <li><a href="ui_buttons.html">Buttons</a></li>
                <li><a href="ui_tabs_accordion.html">Tabs & Accordion</a></li>
                <li><a href="ui_list_groups.html">List Groups</a></li>
            </ul>
        </li>
        <li>
            <a href="grid.html">Grid</a>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#maps-collapse"> <span class="name">Maps</span></a>
            <ul id="maps-collapse" class="accordion-body collapse">
                <li><a href="maps_google.html">Google</a></li>
                <li><a href="maps_vector.html">Vector</a></li>
            </ul>
        </li>
        <li class="accordion-group active">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#side-nav" href="#tables-collapse"> <span class="name">Tables</span></a>
            <ul id="tables-collapse" class="accordion-body collapse in">
                <li class="active"><a href="tables_basic.html">Basic</a></li>
                <li><a href="tables_dynamic.html">Dynamic</a></li>
            </ul>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#extra-collapse"> <span class="name">Extra</span></a>
            <ul id="extra-collapse" class="accordion-body collapse">
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="error.html">Error</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="time_line.html">Timeline</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="wrap">
    <div class="row-fluid">
        <div class="span10">
            <header class="page-header">
                <h1>Sing Documentation</h1>
            </header>
        </div>
    </div>
    <div class="content container-fluid">
        <div class="row-fluid">
            <div class="span10">
                <section class="widget">
                    <h2>Static Tables</h2>
                    <hr/>
                    <p><strong>Sing App</strong> tables are based on
                        <a href="http://getbootstrap.com/css/#tables">Bootstrap tables</a> with additional
                        styling.</p>
                    <p>Sing introduces two new table classes <code>.table-sm</code> and <code>.table-lg</code>
                        for decreased and increased table paddings accordingly.</p>
                    <p>Also, don't forget about <code>.table-responsive</code> class which adds horizontal scrollbar
                    to tables for small screens.</p>

                    <h3>Overflow Table</h3>
                    <p>
                        Add any non-bordered .table within a widget for a seamless design.
                        Awesome look for no cost.
                        Just wrap the table with simple css class <code>.widget-table-overflow</code> inside
                        of widget:
                    </p>
                    <pre><code>&lt;section class=&quot;widget&quot;&gt;
    &lt;header&gt;
        header
    &lt;/header&gt;
    &lt;div class=&quot;widget-body&quot;&gt;
        body
    &lt;/div&gt;
    &lt;div class=&quot;widget-table-overflow&quot;&gt;
        &lt;table class=&quot;table table-striped&quot;&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;1&lt;/td&gt;
                &lt;td&gt;2&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&lt;/section&gt;</code></pre>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- jquery and friends -->
<script src="js/jquery.1.9.0.min.js"> </script>

<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-collapse.js"></script>

</body>
</html>