<!DOCTYPE html>
<html>
<head>
    <title>Sing Documentation</title>
    <link href="css/documentation.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
</head>
<body class="background-two">
<nav id="sidebar" class="sidebar">
    <ul id="side-nav" class="side-nav">
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#side-nav" href="#dashboard-collapse"> <span class="name">Dashboard</span></a>
            <ul id="dashboard-collapse" class="accordion-body collapse">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>
        <li>
            <a href="inbox.html"><span class="name">Email</span></a>
        </li>
        <li>
            <a href="charts.html"><span class="name">Charts</span></a>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"> <span class="name">Forms</span></a>
            <ul id="forms-collapse" class="accordion-body collapse">
                <li><a href="form_elements.html">Elements</a></li>
                <li><a href="form_validation.html">Validation</a></li>
                <li><a href="form_wizard.html">Wizard</a></li>
            </ul>
        </li>
        <li class="active accordion-group">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#side-nav" href="#ui-collapse"> <span class="name">UI</span></a>
            <ul id="ui-collapse" class="accordion-body collapse in">
                <li><a href="ui_components.html">Components</a></li>
                <li><a href="ui_notifications.html">Notifications</a></li>
                <li><a href="ui_icons.html">Icons</a></li>
                <li class="active"><a href="ui_buttons.html">Buttons</a></li>
                <li><a href="ui_tabs_accordion.html">Tabs & Accordion</a></li>
                <li><a href="ui_list_groups.html">List Groups</a></li>
            </ul>
        </li>
        <li>
            <a href="grid.html">Grid</a>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#maps-collapse"> <span class="name">Maps</span></a>
            <ul id="maps-collapse" class="accordion-body collapse">
                <li><a href="maps_google.html">Google</a></li>
                <li><a href="maps_vector.html">Vector</a></li>
            </ul>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#tables-collapse"> <span class="name">Tables</span></a>
            <ul id="tables-collapse" class="accordion-body collapse">
                <li><a href="tables_basic.html">Basic</a></li>
                <li><a href="tables_dynamic.html">Dynamic</a></li>
            </ul>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#extra-collapse"> <span class="name">Extra</span></a>
            <ul id="extra-collapse" class="accordion-body collapse">
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="error.html">Error</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="time_line.html">Timeline</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="wrap">
    <div class="row-fluid">
        <div class="span10">
            <header class="page-header">
                <h1>Sing Documentation</h1>
            </header>
        </div>
    </div>
    <div class="content container-fluid">
        <div class="row-fluid">
            <div class="span10">
                <section class="widget">
                    <h2>Buttons</h2>
                    <p>To create button you can style any html element with <code>.btn</code> class. <strong>Sing App</strong>
                        replaces default bootstrap colors with theme specific and adds two more: <code>.btn-gray</code> and
                        <code>.btn-inverse</code>.</p>
                    <p>You can read more at <a href="http://getbootstrap.com/javascript/#buttons">Bootstrap Buttons page</a>.</p>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- jquery and friends -->
<script src="js/jquery.1.9.0.min.js"> </script>

<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-collapse.js"></script>

</body>
</html>