<!DOCTYPE html>
<html>
<head>
    <title>Sing Documentation</title>
    <link href="css/documentation.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
</head>
<body class="background-two">
<nav id="sidebar" class="sidebar">
    <ul id="side-nav" class="side-nav">
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#side-nav" href="#dashboard-collapse"> <span class="name">Dashboard</span></a>
            <ul id="dashboard-collapse" class="accordion-body collapse">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="widgets.html">Widgets</a></li>
            </ul>
        </li>
        <li>
            <a href="inbox.html"><span class="name">Email</span></a>
        </li>
        <li>
            <a href="charts.html"><span class="name">Charts</span></a>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"> <span class="name">Forms</span></a>
            <ul id="forms-collapse" class="accordion-body collapse">
                <li><a href="form_elements.html">Elements</a></li>
                <li><a href="form_validation.html">Validation</a></li>
                <li><a href="form_wizard.html">Wizard</a></li>
            </ul>
        </li>
        <li class="active accordion-group">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#side-nav" href="#ui-collapse"> <span class="name">UI</span></a>
            <ul id="ui-collapse" class="accordion-body collapse in">
                <li><a href="ui_components.html">Components</a></li>
                <li><a href="ui_notifications.html">Notifications</a></li>
                <li><a href="ui_icons.html">Icons</a></li>
                <li><a href="ui_buttons.html">Buttons</a></li>
                <li class="active"><a href="ui_tabs_accordion.html">Tabs & Accordion</a></li>
                <li><a href="ui_list_groups.html">List Groups</a></li>
            </ul>
        </li>
        <li>
            <a href="grid.html">Grid</a>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#maps-collapse"> <span class="name">Maps</span></a>
            <ul id="maps-collapse" class="accordion-body collapse">
                <li><a href="maps_google.html">Google</a></li>
                <li><a href="maps_vector.html">Vector</a></li>
            </ul>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#tables-collapse"> <span class="name">Tables</span></a>
            <ul id="tables-collapse" class="accordion-body collapse">
                <li><a href="tables_basic.html">Basic</a></li>
                <li><a href="tables_dynamic.html">Dynamic</a></li>
            </ul>
        </li>
        <li class="accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#extra-collapse"> <span class="name">Extra</span></a>
            <ul id="extra-collapse" class="accordion-body collapse">
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="error.html">Error</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="time_line.html">Timeline</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="wrap">
    <div class="row-fluid">
        <div class="span10">
            <header class="page-header">
                <h1>Sing Documentation</h1>
            </header>
        </div>
    </div>
    <div class="content container-fluid">
        <div class="row-fluid">
            <div class="span10">
                <section class="widget">
                    <h2>Tabs</h2>
                    <hr>
                    <p>Tabs component may be placed both inside of <code>.widget</code> element or directly into main
                        <code>.content</code>.</p>
                    <p>Originally Bootstrap has an option to put tabs on left and right. In Bootstrap 3 this feature
                        was removed. We here think it was a pretty usable component, so <strong>Sing App</strong> keeps
                    it:</p>
                    <pre><code>&lt;div class=&quot;tabbable tabs-left&quot;&gt;
    &lt;ul id=&quot;tabs2&quot; class=&quot;nav nav-tabs&quot;&gt;
        &lt;li class=&quot;&quot;&gt;&lt;a href=&quot;#tab12&quot; data-toggle=&quot;tab&quot;&gt;Basic&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#tab22&quot; data-toggle=&quot;tab&quot;&gt;Assumtion&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;&quot;&gt;&lt;a href=&quot;#tab32&quot;  data-toggle=&quot;tab&quot;&gt;Works&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div id=&quot;tabs2c&quot; class=&quot;tab-content&quot;&gt;
        &lt;div class=&quot;tab-pane&quot; id=&quot;tab12&quot;&gt;
            1
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane active&quot; id=&quot;tab22&quot;&gt;
            2
        &lt;/div&gt;
        &lt;div class=&quot;tab-pane&quot; id=&quot;tab32&quot;&gt;
            3
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    <p>For more info check <a href="http://getbootstrap.com/javascript/#tabs">Bootstrap Tabs</a>.</p>
                    <p>In case you want your tabs to become accordion for small screens checkout our
                        <a href="https://github.com/okendoken/bootstrap-tabcollapse">tabcollapse</a> plugin.</p>

                    <h2>Accordion</h2>
                    <hr>
                    <p>Same as Tabs Accordion may be placed both as a widget inside <code>.content</code> or inside of
                    <code>.widget</code>. <strong>Sing's</strong> accordion is a styled version of
                        <a href="http://getbootstrap.com/javascript/#collapse">Bootstrap Collapse component</a>.</p>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- jquery and friends -->
<script src="js/jquery.1.9.0.min.js"> </script>

<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-collapse.js"></script>

</body>
</html>