<div class="list-group-item">
    <span class="text-muted pull-right">60%</span>
    <h5 class="no-margin mb-xs">
        <strong>Urgent:</strong>
        Rails 4.1.0 upgrade
    </h5>
    <div class="progress no-margin">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
        </div>
    </div>
    <span class="help-block">3 notes added by James 2h ago...</span>
</div>
<div class="list-group-item">
    <span class="text-muted pull-right">83%</span>
    <h5 class="no-margin mb-xs">
        <strong>Primary:</strong>
        Sing Web App
    </h5>
    <div class="progress progress-sm no-margin">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"
             style="width: 83%;">
        </div>
    </div>
    <span class="help-block">verifying stable probability status</span>
</div>
<div class="list-group-item">
    <span class="text-muted pull-right">44%</span>
    <h5 class="no-margin mb-xs">
        <span class="circle bg-gray-dark text-warning"
              data-toggle="tooltip"
              data-placement="bottom"
              data-container="body"
              title="2 issues require your attention"><i class="fa fa-question"></i></span>
        &nbsp;
        Finish The Road to Hell Song
    </h5>
    <div class="progress progress-sm no-margin">
        <div class="progress-bar progress-bar-gray-light" role="progressbar" aria-valuenow="44" aria-valuemin="0" aria-valuemax="100"
             style="width: 44%;">
        </div>
    </div>
    <span class="help-block">last update: 2h ago</span>
</div>
<div class="list-group-item">
    <span class="text-muted pull-right">86%</span>
    <h5 class="no-margin mb-xs deemphasize text-gray">
        Complete project planning
    </h5>
    <div class="progress progress-xs no-margin">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"
             style="width: 86%;">
        </div>
    </div>
    <span class="help-block">no, no way this is not working...</span>
</div>
<div class="list-group-item">
    <span class="text-muted pull-right">100%</span>
    <h5 class="no-margin mb-xs deemphasize text-gray">
        <strong>Completed:</strong>
        Instruct newbies on coding standards
    </h5>
    <div class="progress progress-xs no-margin">
        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
             style="width: 100%;">
        </div>
    </div>
    <span class="help-block">last update: April 22, 2014 2:36 pm</span>
</div>